<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:id="@+id/postToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_20sdp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/closePost"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/error"
                    android:layout_toRightOf="@+id/closePost"
                    android:text="error"
                    android:textSize="@dimen/_12sdp"/>
                
                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_20sdp"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/postLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageToPost2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="#EFEFEF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/postLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageToPost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"
            android:background="#EFEFEF"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/postRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description"
        />

    <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        app:socialFlags="hashtag|mention"
        app:hashtagColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:maxLines="5"
        android:hint="description"
        android:layout_below="@id/postLinearLayout"
        />

</RelativeLayout>