<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:id="@+id/registerLineralayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="ELJOEWIS"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_25sdp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/edit_text_background"/>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLineralayout"
        android:layout_margin="@dimen/_15sdp"
        android:text="login"
        android:textSize="@dimen/_20sdp"/>

</RelativeLayout>