<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usersUsername"
                    android:text="usersUsername"
                    android:textSize="@dimen/_15sdp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moreOptions"
                    android:src="@drawable/ic_more_options"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileImage"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNoOfPost"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textSize="@dimen/_13sdp"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNoOfFollowers"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"

                                android:textSize="@dimen/_13sdp"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNoOfFollowing"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="userFullName"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/userWebsite"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_13sdp"
                        android:layout_height="wrap_content"
                        android:text="website"/>

                    <TextView
                        android:id="@+id/userBio"
                        android:layout_width="match_parent"
                        android:maxLines="5"
                        android:textSize="@dimen/_13sdp"
                        android:layout_height="wrap_content"
                        android:text="bio"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/editProfile"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Edit Profile"/>

                    <Button
                        android:id="@+id/followUser"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Following"/>

                    <Button
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:id="@+id/messageUser"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Message"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabIndicatorHeight="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#000"
                android:layout_below="@+id/userInfo"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_below="@+id/tabLayout"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>