<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/_7sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/userImage"
        android:layout_marginStart="@dimen/_4sdp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"/>

        <TextView
            android:id="@+id/userCommment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="this is a comment..." />

    </LinearLayout>

</RelativeLayout>