<?xml version="1.0" encoding="utf-8"?>

<!-- TODO : how to resize image view according to image size -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorProfileImage"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_toRightOf="@+id/authorProfileImage"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:id="@+id/linLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="Username"/>

            <TextView
                android:id="@+id/extraInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="extra Info"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/postImageContainer"
        android:layout_below="@id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/functionItems"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/postImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/like"
            android:src="@drawable/ic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/comment"
            android:layout_toEndOf="@id/like"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/ic_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_toEndOf="@id/comment"
            android:layout_marginStart="@dimen/_7sdp"
            android:visibility="gone"
            android:src="@drawable/ic_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/saveToCollection"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save_to_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postDetails"
        android:layout_below="@id/functionItems"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 likes"
            android:textStyle="bold"
            android:id="@+id/noOfLikes"/>

        <LinearLayout
            android:padding="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author name"
                android:textStyle="bold"
                android:maxLines="1"
                android:id="@+id/author"/>

            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="1"
                android:text="description"
                android:id="@+id/description"/>

        </LinearLayout>

        <!--TODO: remove all texts like the view all 20 comments-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all 20 comments"
            android:id="@+id/noOfComments"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/postDetails"
            android:id="@+id/currentUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/currentUserProfileImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Add a comment..."/>

        </LinearLayout>

        <TextView
            android:id="@+id/timeOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 hours ago"
            android:textSize="@dimen/_8sdp"/>

    </LinearLayout>




</RelativeLayout>